# nexus-server

./: PUBLIC_ACCESS_README.md  README.md  public-setup.sh  push_to_github.py  setup.sh  start.sh  workspace.json
NexusServer/: README.md  build.sh  deploy.sh  download-plugins.sh  pom.xml  start-skyblock.sh
NexusServer/server-files/plugins/NexusCore/: messages_ranks.yml
NexusServer/server-files/plugins/ViaBackwards/: config.yml
NexusServer/server-files/plugins/ViaVersion/: config.yml
NexusServer/src/main/java/com/nexus/core/: NexusCore.java
NexusServer/src/main/java/com/nexus/core/commands/: NexusCommand.java  ReplyCommand.java  ServerCommand.java  WarpCommand.java
NexusServer/src/main/java/com/nexus/core/listeners/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  FoodLevelChangeListener.java  PlayerJoinListener.java
NexusServer/src/main/java/com/nexus/core/utils/: ConfigManager.java  GUIUtils.java
NexusServer/src/main/java/com/nexus/database/: DatabaseManager.java
NexusServer/src/main/java/com/nexus/guilds/: Guild.java  GuildCommand.java  GuildManager.java
NexusServer/src/main/java/com/nexus/guilds/listeners/: GuildListener.java
NexusServer/src/main/java/com/nexus/minigames/: MinigameManager.java
NexusServer/src/main/java/com/nexus/ranks/: RankCommand.java  RankManager.java
NexusServer/src/main/java/com/nexus/skyblock/: SkyBlockCommand.java
NexusServer/src/main/java/com/nexus/skyblock/hotm/: HotMCommand.java
NexusServer/src/main/java/com/nexus/skyblock/minions/: MinionCommand.java  MinionManager.java
NexusServer/src/main/java/com/nexus/skyblock/quests/: QuestManager.java
NexusServer/src/main/java/com/nexus/skyblock/shops/: SellCommand.java  ShopManager.java
NexusServer/src/main/java/com/nexus/skyblock/skills/: PlayerSkills.java  SkillData.java  SkillType.java  SkillsCommand.java  SkillsManager.java
NexusServer/src/main/java/com/nexus/skyblock/skills/achievements/: AchievementManager.java
NexusServer/src/main/java/com/nexus/skyblock/skills/listeners/: SkillsListener.java
NexusServer/src/main/java/com/nexus/staff/: StaffCommand.java
NexusServer/src/main/java/com/nexus/stats/: PlayerStats.java  ScoreboardManager.java  StatsCommand.java  StatsManager.java  TabListManager.java
NexusServer/src/main/java/com/nexus/stats/listeners/: StatsListener.java
NexusServer/src/main/java/com/nexus/warp/: WarpCommand.java  WarpManager.java
NexusServer/src/main/resources/: config.yml
server-files/: ops.json  server.properties  spigot.yml
server-files/plugins/ViaRewind/: config.yml
src/main/java/com/nexus/auth/: NexusAuth.java
src/main/java/com/nexus/core/: NexusCore.java
src/main/java/com/nexus/core/commands/: HubCommand.java  MessageCommand.java  SpawnCommand.java  TPACommand.java  TPAcceptCommand.java  TPDenyCommand.java
src/main/java/com/nexus/core/listeners/: InventoryClickListener.java  ItemDropListener.java  PlayerChatListener.java  PlayerInteractListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/com/nexus/core/utils/: NMSUtils.java
src/main/java/com/nexus/database/: DatabaseManager.java
src/main/java/com/nexus/economy/: EconomyManager.java  NexusVaultEconomy.java
src/main/java/com/nexus/hub/: HubManager.java
src/main/java/com/nexus/ranks/: PlayerRankData.java  Rank.java
src/main/java/com/nexus/skyblock/: SkyBlockCommand.java  SkyBlockManager.java
src/main/java/com/nexus/skyblock/hotm/: HotMManager.java
src/main/java/com/nexus/skyblock/minions/: MinionData.java
src/main/java/com/nexus/skyblock/quests/: QuestCommand.java
src/main/java/com/nexus/skyblock/shops/: ShopCommand.java
src/main/java/com/nexus/skyblock/treasure/: TreasureManager.java
src/main/resources/: plugin.yml  ranks.yml
velocity/: start.sh
velocity/config/: velocity.toml
